<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/dest_classification"
        android:name="br.com.wtecsuprimentos.view.fragments.ClassifyCustomerFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_classify_customer">
        <argument
            android:name="customer"
            app:argType="br.com.wtecsuprimentos.domain.entities.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_dest_classification_to_dest_list_customers_to_classify"
            app:destination="@id/dest_list_customers_to_classify" />
    </fragment>
    <fragment
        android:id="@+id/dest_list_customers_to_classify"
        android:name="br.com.wtecsuprimentos.view.fragments.CustomersToClassifyFragment"
        android:label="fragment_customers"
        tools:layout="@layout/fragment_customers">
        <action
            android:id="@+id/action_dest_list_customers_to_classify_to_dest_classification"
            app:destination="@id/dest_classification" />

    </fragment>
    <fragment
        android:id="@+id/dest_register_new_user"
        android:name="br.com.wtecsuprimentos.view.fragments.RegisterCustomerFragment"
        android:label="fragment_register_customer"
        tools:layout="@layout/fragment_register_customer" />
    <fragment
        android:id="@+id/askForCreditFragment"
        android:name="br.com.wtecsuprimentos.view.fragments.AskForCreditFragment"
        android:label="fragment_ask_for_credit"
        tools:layout="@layout/fragment_ask_for_credit" >
        <argument
            android:name="customer"
            app:argType="br.com.wtecsuprimentos.domain.entities.Customer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_askForCreditFragment_to_customersForRegressionFragment"
            app:destination="@id/customersForRegressionFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.wtecsuprimentos.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chooseSimulationFragment"
        android:name="br.com.wtecsuprimentos.view.fragments.ChooseSimulationFragment"
        android:label="fragment_choose_simulation"
        tools:layout="@layout/fragment_choose_simulation" >
        <action
            android:id="@+id/action_chooseSimulationFragment_to_classificationHomeFragment"
            app:destination="@id/classificationHomeFragment" />
        <action
            android:id="@+id/action_chooseSimulationFragment_to_regressionHomeFragment"
            app:destination="@id/regressionHomeFragment" />
    </fragment>

    <action
        android:id="@+id/global_action_dest_choose_simulation"
        app:destination="@id/chooseSimulationFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/fade_out"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/classificationHomeFragment"
        android:name="br.com.wtecsuprimentos.view.fragments.ClassificationHomeFragment"
        android:label="fragment_classification_home"
        tools:layout="@layout/fragment_classification_home" >
        <action
            android:id="@+id/action_classificationHomeFragment_to_dest_classification"
            app:destination="@id/dest_classification" />
    </fragment>
    <fragment
        android:id="@+id/regressionHomeFragment"
        android:name="br.com.wtecsuprimentos.view.fragments.RegressionHomeFragment"
        android:label="fragment_regression_home"
        tools:layout="@layout/fragment_regression_home" >
        <action
            android:id="@+id/action_regressionHomeFragment_to_askForCreditFragment"
            app:destination="@id/askForCreditFragment" />
    </fragment>
    <fragment
        android:id="@+id/customersForRegressionFragment"
        android:name="br.com.wtecsuprimentos.view.fragments.CustomersForRegressionFragment"
        android:label="fragment_customers_for_regression"
        tools:layout="@layout/fragment_customers_for_regression" >
        <action
            android:id="@+id/action_customersForRegressionFragment_to_askForCreditFragment"
            app:destination="@id/askForCreditFragment" />
    </fragment>

</navigation>